# demo

./: build.gradle
src/main/java/com/isaclient/aws/sqs/: DemoApplication.java
src/main/java/com/isaclient/aws/sqs/Scripts/: Create Queues  EVChargingLocation  EVConnector  EVServiceEquipment
src/main/java/com/isaclient/aws/sqs/config/: AwsSqsConfig.java
src/main/java/com/isaclient/aws/sqs/model/: EVChargingLocation.java  EVChargingLocationVO.java  EVServiceEquipment.java  ElectricVehicleConnector.java  GeoPoint.java
src/main/java/com/isaclient/aws/sqs/repository/: EVChargingLocationRepository.java  EVServiceEquipmentRepository.java  EvConnectorRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/isaclient/aws/sqs/: DemoApplicationTests.java
